sudo: enabled
language: node_js
node_js:
- '8'
before_install:
- yarn global add typescript tslint prettier
cache: yarn
install:
- yarn
script:
- tslint ./src/**/*.t*
- prettier --print-width 100 --tab-width 2 --single-quote --trailing-comma none --list-different
  --parser typescript "./src/**/*.t*"
after_success:
- webpack -p
- bash ./scripts/deploy.sh
env:
  global:
  - GH_USER: AnatolyBelobrovik
  - GH_REPO: anatolybelobrovik.github.io
  - GH_TOKEN: S4WsWmzdVx1TlSSLFK6lvv+zxrXTtpOhF8PNpKSI/c2B/gomUvKwkPaTJLOTCTtvQIy4z1x68GysChMsXGzN/qvA4Kq5Rz51m1cRCD+2dN9X0xyYsHzU2taddjHOiDWaWbP97d+Jn9GKepsRTYDyaTSIxpb2OkvzqRM9BXTxS/Kun5uK7nIlNVEGar3P5IXTC6HI8wpGE07fKSECLgBfMPhF66x4X80w4f+NI59cCDGSzkDI3UGfUyCukOpxmZaUwehO5153BBV/GyRCgp6p2tBJ0gkVDf18aTOAxe/t38aQ+G7TtcCjA/x0BGYNDWB6GVngv0o099scYoOANJwAZqQ/ujzTe1kJsc+HJbXe3DYleAsk+nx+B/UPyhsUDRmYBo3cYjyCDE2FdMkgoijmDnhtBZu+ftEmi80J+yOdeVQVXcDFFQshW94DnMMSZsR1M29iE8iuxwIbwDVU72tnzfuKaPvP70Do/WetOGOYGxADawEPwPjlA1KMBzZZQPhnAgulo6GI8z2ejq+7IzELlB4xJHBHgFIuJLz13nW6MLLWBP/t4792JJjUDKcHed0hl+jcyPA6ZJWY6thoNSiEsEhDNoVw4X4ksZKi2+ztu2C3FMIqE4lqMK59xVBzOfTQfgjwosneCJ7kPK7Xh6ToI7UOcDa699zPMRUWeVUvyvE=
