sudo: enabled
language: node_js
node_js:
- '8'
cache: yarn
install:
- yarn
script:
- yarn lint
- yarn prettier
after_success:
- yarn build:prod
before_deploy:
- echo "Initializing deployment..."
deploy:
  provider: s3
  access_key_id:
    secure: MfiNeL5ZQzmrSo5Ps74aSOZSOBSQLYOYSYYvXbS/ixc5aznx4PUd8/gqN+eE3xYU4Zp1LCIFUabiY/QSphlJrAC6BMeaUZxPcjzq2U9juBsjql5Ola+Fm3mZtkS65y+8Q/o4nAXoQ6Brwzptpkn6A9Ifu1Y5vK3QayQ9nngxa+yJE77c/xs3ykzFvI6QW6xOcw9ekxRXtONbgUmcmBHxpsBFfQ546h6vzyJR9OlTqSfIK9UdWdebK/nwvCiRXrzGF3Ud9h89HPWmgbNurFm/K12jaKEo8FeJjrcdo19zgvb6y0TL34jNI8tlRJ6dBeUqvVHgAx2yYy9ATcwuS5fPaDe0jM5f06oIOxAMKIxWFHu15xG6a5XMQ+VRnGG4hNZQ+jEM5KqlgGp912vhF4PQcRJ8FL7uPwamqoSTZnmVQhu1xaF4/yAaxco4cKQSx9tv5KoSt1CFMsqQOAgRvwtqWVKTDnPYQUbPjEJ2EDn9Z3/ervg0eS1xU9yH7qUMYProlhtQqvoHCFD6mfPQwTcTARQh3aPEO3NTr6RjzFQ2Ri//wKE3GKk0Uewhz+H7N9zR3o9iZaxZNXlrV44Y84Bw6KVZEDaxRBH6xTfzR9jUX2r0YDMzzHl23HsUDlDY4d4vSJWiGbSPGxny4EPU1VF4AG2fMImaJkmmJTXg3abeUko=
  secret_access_key:
    secure: pu0/IB5T3QdtNQGi1gI74/m9hgGcQfSG32NhYtwJkjSOf/SAVKF2GUFB+jcTvUXjmyaydGdl9oje67EuOx5mSMK7bQlIqOz67Vo/zbl0ufxW6IXy4cg93txpU1R8Qz62N0HXeiWoZ3+lwhu8L60AOcZPbCplyzNSgARAnTQ5Eg2BXZqU/mr4AWi01XxBUiSxHKpfBL7T102FUvOwGeeZ477fXvXfiDiJRatPNKBTmk41OvaOyR3kdmYsMCx2x5usgx8G06Uy/qH882ue/w09MjrbcUtm12jwld3CCty5YKtTc3D+MmoqbPyx/X0BszydM4hl0YQlEjlnHfa0ExdmIE0z2u1mjQxolgepNQ/lLebF6NGR2wdkh3ZICz4NYyZ9P4WyiqBOn+vG57Bbliz4+5h08DKQS4xkxHfoqqvJjYEXi2QjD1ZYFhHT2n6cM5EtPAWB8MFH7VQe98C298WvjLH9heudkskCSvNRTUhOkQd95NbHWZtZKNvy6I9HcznGPz5bttLajbs4TUixdjYYJfItJO8Q8zfwvYGG+Zcm54w+14BANNM0VnBh8V0tHHVfBGQ929hnDLE9vsL5O4X6AuiqgrpPmUzk/IpOImdTORc0gbnEjYVzWZ/N9zcC2FTk1IQkVf6nbGBIJVbO9u4omLK6SK7kWbsLfElya9uBQGs=
  bucket: carfinder-bucket
  region: us-east-2
  on:
    repo: CarFinder/CarFinderClient
    branch: dev
  detect_encoding: true
  skip_cleanup: true
  local_dir: dist
after_deploy:
- echo "Deployment complete"
env:
  global:
  - GH_USER: CarFinder
  - GH_REPO: carfinder.github.io
